{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scrape-old-blog": "node scripts/scrape-blog-posts.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.0"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
